MONGODB_URL=mongodb+srv://yanzsofyan:yanzsofyan97@cluster0.dko9n1j.mongodb.net/barbersquad

NEXTAUTH_SECRET=ta+onxcZOo07iJ/RfgxFR3KoL//sf75DzwL2/W2S8vA=

EDGE_STORE_ACCESS_KEY=h3O0keIYDrIKyvOLx03tqarMpFJ71zGX
EDGE_STORE_SECRET_KEY=h9860vI47918aBkl1QQQm8CFbKmDDyJwV7l8DI9tzszBw0NS